# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=KVGRSpTB0l9seSyu6ncO2pA6z
TWITTER_CONSUMER_SECRET=YjEHbpyuatlbW1a3NoeBwAA1Q1xGclysczzrucGfyUQAwtV9oU
TWITTER_ACCESS_TOKEN_KEY=169715773-7j6yVVKkwaSSjhbsE3F1EawWxxSra7tw7uI9rJ0m
TWITTER_ACCESS_TOKEN_SECRET=CEcEPQusrjCbKKBVUocN37JcKH7z1xFBGHrPYc59YT5zd
